<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/follow_item_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/follow_card_item_x"
        app:layout_constraintEnd_toEndOf="@id/follow_item_img"
        app:layout_constraintBottom_toTopOf="@id/follow_item_img"/>

    <ImageView
        android:id="@+id/follow_item_img"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/detail_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/follow_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기안도3"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/freesentation_6semibold"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/follow_item_img"/>

    <TextView
        android:id="@+id/follow_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024.8.12 ~ 2024.8.12"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/freesentation_4regular"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/follow_item_title"/>


</androidx.constraintlayout.widget.ConstraintLayout>