<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup.Signup_Login_Name_Activity">

    <ImageView
        android:id="@+id/signup_login_name_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mypage_backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/signup_login_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임을 입력해주세요."
        android:textSize="20sp"
        android:fontFamily="@font/freesentation_7bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/signup_login_name_backbtn"
        app:layout_constraintStart_toStartOf="@id/signup_login_name_namebox"
        android:layout_marginTop="145dp"/>

    <ImageView
        android:id="@+id/signup_login_name_namebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_login_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_login_name_title"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/signup_login_name_nameet"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:hint="닉네임 입력"
        android:background="@null"
        android:fontFamily="@font/freesentation_6semibold"
        app:layout_constraintTop_toTopOf="@id/signup_login_name_namebox"
        app:layout_constraintBottom_toBottomOf="@id/signup_login_name_namebox"
        app:layout_constraintStart_toStartOf="@id/signup_login_name_namebox"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:id="@+id/signup_login_name_nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_nextbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_login_name_namebox"
        android:layout_marginTop="245dp" />

</androidx.constraintlayout.widget.ConstraintLayout>