<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup.Signup_Login_Activity">

    <ImageView
        android:id="@+id/signup_login_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mypage_backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/signup_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인에 사용할\n아이디, 비밀번호를 입력해주세요."
        android:fontFamily="@font/freesentation_6semibold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/signup_login_backbtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="130dp" />

    <ImageView
        android:id="@+id/signup_login_idbox_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_login_id"
        app:layout_constraintTop_toBottomOf="@id/signup_login_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp" />
    
    <EditText
        android:id="@+id/signup_login_idet"
        android:layout_width="242dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/signup_login_idbox_iv"
        app:layout_constraintBottom_toBottomOf="@id/signup_login_idbox_iv"
        app:layout_constraintStart_toStartOf="@id/signup_login_idbox_iv"
        android:layout_marginLeft="15dp"
        android:hint="아이디 (전화번호) 입력"
        android:textSize="14sp"
        android:background="@null"/>
    <ImageView
        android:id="@+id/signup_login_idcheckbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_login_idcheckbtn"
        app:layout_constraintStart_toEndOf="@id/signup_login_idbox_iv"
        app:layout_constraintTop_toTopOf="@id/signup_login_idbox_iv"
        app:layout_constraintBottom_toBottomOf="@id/signup_login_idbox_iv"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/signup_login_idtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인을 눌러주세요"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/signup_login_idbox_iv"
        app:layout_constraintStart_toStartOf="@id/signup_login_idbox_iv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/navy"/>

    <ImageView
        android:id="@+id/signup_login_pwbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_login_pw"
        app:layout_constraintTop_toBottomOf="@id/signup_login_idbox_iv"
        app:layout_constraintStart_toStartOf="@id/signup_login_idbox_iv"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/signup_login_pwet"
        android:layout_width="242dp"
        android:layout_height="30dp"
        android:hint="비밀번호 입력"
        app:layout_constraintTop_toTopOf="@id/signup_login_pwbox"
        app:layout_constraintBottom_toBottomOf="@id/signup_login_pwbox"
        app:layout_constraintStart_toStartOf="@id/signup_login_pwbox"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:inputType="textPassword"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/signup_login_pwcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_login_pw"
        app:layout_constraintTop_toBottomOf="@id/signup_login_pwbox"
        app:layout_constraintStart_toStartOf="@id/signup_login_pwbox"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/signup_login_pwchecket"
        android:layout_width="242dp"
        android:layout_height="30dp"
        android:hint="비밀번호 확인"
        app:layout_constraintTop_toTopOf="@id/signup_login_pwcheckbox"
        app:layout_constraintBottom_toBottomOf="@id/signup_login_pwcheckbox"
        app:layout_constraintStart_toStartOf="@id/signup_login_pwcheckbox"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:inputType="textPassword"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/signup_login_pwtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 8자리를 입력해주세요."
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/signup_login_pwcheckbox"
        app:layout_constraintStart_toStartOf="@id/signup_login_pwcheckbox"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/navy"/>

    <ImageView
        android:id="@+id/signup_login_nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_nextbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_login_pwcheckbox"
        android:layout_marginTop="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>