<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_btv"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavigationViewMain"
        android:id="@+id/main_btv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/main_nav_background"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@drawable/main_nav_item_color"
        app:itemTextColor="@drawable/main_nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>