<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_frm"
    tools:context=".detail.record.ui.RecordFragment">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_left_arrow"
            android:contentDescription="@string/detail_back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="기록하기"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:letterSpacing="0.018"
            android:fontFamily="@font/freesentation_8extrabold"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_search"
            android:contentDescription="@string/searchIcon"/>

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최신순"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/freesentation_6semibold"
        android:lineHeight="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/top_ll"
        app:layout_constraintStart_toStartOf="@id/record_rv"
        android:background="@drawable/record_paging_bg_selector"/>
    <TextView
        android:id="@+id/oldest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오래된 순"
        android:textColor="@color/navy"
        android:textSize="14sp"
        android:fontFamily="@font/freesentation_6semibold"
        android:lineHeight="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/top_ll"
        app:layout_constraintStart_toEndOf="@id/latest"
        android:background="@drawable/record_paging_bg_selector"/>
    <TextView
        android:id="@+id/phrase_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진을 추가하여 소중한 추억을 기록해 보세요!"
        android:textSize="12sp"
        android:textColor="@color/grey_300"
        android:fontFamily="@font/freesentation_6semibold"
        android:lineHeight="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/latest"
        app:layout_constraintStart_toStartOf="@id/record_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/searched_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="2"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/phrase_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/pagination_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="46dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/page_prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_small_left_arrow"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_page"
            tools:itemCount="1"/>
        <ImageView
            android:id="@+id/page_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_small_right_arrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/noResult_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록을 남기실려면\n티켓 사진을 첨부하셔야 합니다.\n전시회를 검색해주세요!"
        android:textSize="16sp"
        android:textColor="@color/grey_300"
        android:fontFamily="@font/freesentation_6semibold"
        android:letterSpacing="0.016"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
        android:id="@+id/recordPb"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>