<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".main.FollowFragment">

    <LinearLayout
        android:id="@+id/follow_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/follow_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_backbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로우"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/freesentation_8extrabold"
            android:layout_marginLeft="10dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/follow_searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/follow_searchbtn"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/follow_mypagebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mypage_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/follow_backbtn"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/follow_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/follow_btn1"
        app:layout_constraintTop_toBottomOf="@id/follow_head"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/follow_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/follow_btn2"
        app:layout_constraintTop_toTopOf="@id/follow_btn1"
        app:layout_constraintStart_toEndOf="@id/follow_btn1"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/follow_changemode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/follow_changemode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/follow_btn2"
        android:layout_marginRight="25dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_rv"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/follow_btn1"
        android:layout_marginTop="15dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_follow"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    <LinearLayout
        android:id="@+id/follow_paging_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/follow_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/follow_page_prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_small_left_arrow"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/follow_page_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_page"
            tools:itemCount="1"/>
        <ImageView
            android:id="@+id/follow_page_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_small_right_arrow"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>