<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/follow_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/follow_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/follow_testimg1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/follow_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="13sp"
        android:fontFamily="@font/freesentation_6semibold"
        app:layout_constraintTop_toBottomOf="@id/follow_item_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5.5dp"/>

    <ImageView
        android:id="@+id/follow_item_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/follow_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/follow_item_image"
        android:layout_marginTop="9.5dp"
        android:layout_marginRight="6dp"/>

    <TextView
        android:id="@+id/follow_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/follow_item_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>